connectionString=mongodb+srv://dhruv:gHZrkt24uwXQEZo0@cluster0.p2vidw7.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
secret_key=AaBb0CcDd1EeFf2GgHh3IiJj4KkLl5MmNn6OoPp7QqRr8SsTt9UuVvWwXxYyZz
saltRounds=10